@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Cabin:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sumana:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

body {
    background: radial-gradient(circle, tomato, khaki);
}
    
.page-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 134px 0px; 
        
    h2 {
        font-size: 1rem;
        font-weight: 600;
        line-height: 1rem;
        color: black;
    }

    h1 {
        font-size: 3rem;
        font-weight: 600;
        line-height: 3rem;
        color: rgb(255, 255, 255);
    }
        
    p {
        font-size: 1rem;
        font-weight: 400;
        color: #00FFFF;
        margin-top: 8px;
        max-width: 65%;
        text-align: center;
    }
}

#main_container {
    background-color: #f1effd;
    border-radius: 32px 32px 0px 0px;
    padding: 32px 8%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;

    background-image: url('../img/background.png');
    background-size: cover;
    background-repeat: no-repeat;

    #contacts_container {
        width: 50%;
    
        h3 {
            font-size: 2rem;
            font-weight: 500;
        }        

        p {
            font-size: 1rem;
            font-weight: 400;
            color: #010002;
            width: 80%;
        }

        h4 {
            font-size: 1.2rem;
            font-weight: 500;
            color: #010002;
            margin-top: 16px;  
        }

        #cards_container {
            display: flex;
            flex-direction: column;
            gap: 12px;
            width: 80%;

            margin: 24px 0px;

            .contact-card {
                display: flex;
                align-items: center;
                gap: 8px;
                box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
                background-color: #ffffff;
                padding: 18px 12px;
                border-radius: 8px;
                text-decoration: none;

                transition: box-shadow 0.3s ease;

                &:hover {
                    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
                }

                .card-icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-width: 40px;
                    min-height: 40px;
                    max-width: 40px;
                    max-height: 40px;
                    border-radius: 100%;
                    font-size: 1.2rem;
                }

                .card.infos {
                    p {
                        font-size: 1rem;
                        font-weight: 400;
                        line-height: 1rem;
                        color: #010002;
                    }
                    
                    span {
                        font-size: 0.8rem;
                        font-weight: 500;
                        color: #475569;
                        
                    }
                    
                }
                    
                &.phone {
                    .card-icon {
                        background-color: #faf5ed;
                        color: #cd9c4b;
                    }
                }

                &.location {
                    .card-icon{
                        background-color: #dbeafe;
                        color: #3b82f6;
                    }
                }

                &.email {
                    .card-icon {
                        background-color: #ede9fe;
                        color: #8b5cf6;
                    }
                }

                &.whatsapp {
                    .card-icon {
                        background-color: #DCFCE7;
                        color: #16A34A;
                    }
                }
                
                

                
                

            
            }                    

        }
        
        #social_media_icons {
            display: flex;
            gap: 12px;
            margin-top: 12px;

            .icon-link {
                height: 40px;
                width: 40px;

                display: flex;
                align-items: center;
                justify-content: center;

                text-decoration: none;
                color: #ffffff;
                font-size: 1.2rem;
                border-radius: 100%;
                transition: background-color 0.3s ease;

                &.twitter {
                    background-color: #030712;

                    &:hover {
                        background-color: #030712d0;                      
                    }
                }

                &.facebook {
                    background-color: #3b5998;

                    &:hover {
                        background-color: #3b5998d0;                   
                    }           
                }

                &.linkedin {
                    background-color: #0e76a8;

                    &:hover {
                        background-color: #0e76a8d0;                   
                    }           
                }

                &.instagran {
                    background-color: #dd2a7b;

                    &:hover {
                        background-color: #dd2a7bd0;                   
                    }
           
                }
            }
        }


    }

    #contacts_form_container {
        width: 50%;
        background-color: #ffffff;
        padding: 24px;
        max-width: 800px;
        border-radius: 12px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

        h3 {
            font-size: 1.8rem;
            font-weight: 500;
            color: #010002;
            margin-bottom: 8px;
        }

        #contact_form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            .input-group {
                display: flex;
                flex-direction: column;
                
                label {
                    font-size: 0.9rem;                    
                    color: #475569;
                    font-weight: 500;
                }

                input, textarea {
                    padding: 12px;
                    border: 1px solid #c7d1dc;
                    border-radius: 8px;
                    font-size: 0.9rem;
                    outline: none;
                    resize: none;

                    &:focus {
                        outline: 1px solid var(--primary-color-1);
                    }

                    &:nth-child(3) {
                        grid-column: 1 / 3;
                    }

                    &:nth-child(4) {
                        grid-column: 1 / 3;
                    }
                }                                                     
            }

            button {
                grid-column: 1 / 3;
                padding: 14px 20px;
                background-color: var(--primary-color-1);
                color: #ffffff;
                font-size: 1rem;
                font-weight: 600;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: var(--primary-color-2);
                }

            }
        }
    }    
}
    

           
    

